spring.application.name=backend

# Database connection
#spring.datasource.url=jdbc:mysql://localhost:3308/BAOBAB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Server port
server.port=9090

# CORS for React frontend port
spring.web.cors.allowed-origins=http://localhost:3000
